{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "portfolio",
      "username": "root",
      "password": "2018-08000",
      "database": "portfolio"
    }
  ]
}
